<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	<display-name>JAXBTestClient_Web</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<service-ref>
		<service-ref-name>service/JAXBTestServiceImplService</service-ref-name>
		<service-interface>com.ibm.migr.travelers.jaxbtest.JAXBTestServiceImplService</service-interface>
		<wsdl-file>WEB-INF/wsdl/JAXBTestServiceImplService.wsdl</wsdl-file>
		<service-qname xmlns:pfx="http://jaxbtest.travelers.migr.ibm.com/">pfx:JAXBTestServiceImplService</service-qname>
		<port-component-ref>
			<service-endpoint-interface>com.ibm.migr.travelers.jaxbtest.JAXBTestServiceImplDelegate</service-endpoint-interface>
			<enable-mtom>false</enable-mtom>
		</port-component-ref>
	</service-ref>
</web-app>